<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>数据结构与算法</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/vue.css">
  <link rel="icon" href="_media/favicon.ico" />
  <style>
    table {
      display: table !important;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="app">加载中...</div>
  <script>
    window.$docsify = {
      name: '数据结构与算法',
      repo: 'https://github.com/he-xiang-best/Data-Structure-and-Algorithm?_blank',
      loadSidebar: true,
      coverpage: true,
      loadNavbar: true,
      // 最大支持渲染的标题层级
      maxLevel: 5,
      // 自定义侧边栏后默认不会再生成目录，设置生成目录的最大层级（建议配置为2-4）
      subMaxLevel: 4,
      // 小屏设备下合并导航栏到侧边栏
      mergeNavbar: true,
      // 切换页面后是否自动跳转到页面顶部。
      auto2top: true,

      externalLinkTarget: '_blank', // default: '_blank'

      search: {
        noData: {
          '/zh-cn/': '没有结果!',
          '/': '没有结果!',
        },
        paths: 'auto',
        placeholder: {
          '/zh-cn/': '搜索',
          '/': '搜索',
        },
        pathNamespaces: ['/zh-cn'],
      },



    }
  </script>

  <!-- Docsify v4 -->
  <script src="js/docsify@4.js"></script>
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script> -->
  <!-- emoji表情支持 -->
  <script src="js/emoji.min.js"></script>
  <!-- 图片放大缩小支持 -->
  <script src="js/zoom-image.min.js"></script>
  <!-- 搜索功能支持 -->
  <script src="js/search.min.js"></script>
  <!--在所有的代码块上添加一个简单的Click to copy按钮来允许用户从你的文档中轻易地复制代码-->
  <script src="js/docsify-copy-code.min.js"></script>
  <!-- 代码高亮 -->
  <script src="js/prism-c.js"></script>
</body>

</html>